backport/build-Don-t-strip-lib-out-of-arbitrary-paths-31.patch
backport/Robustify-install.sh-a-bit-32.patch
backport/build-Set-a-soname-on-the-library-33.patch
backport/Limit-exported-symbols-35.patch
install.sh-Allow-to-specify-installation-directory.patch
install.sh-Allow-to-skip-cli-installation.patch
build-Allow-to-set-libddir.patch
